# spring-boot-author

./: .project  README.md  pom.xml
src/main/client/: pom.xml
src/main/client/src/main/java/com/test/: MainApplication.java
src/main/client/src/main/java/com/test/ex/: dome.java
src/main/client/src/main/resources/: application.properties
src/main/java/com/ds/demo/: SpringActuatorApplication.java
src/main/java/com/ds/demo/check/: CPU.java  CPUInfo.java  Config.java  DiskInfo.java  MemoryInfo.java  NetInfo.java  TestCheck.java  ThreadsInfo.java
src/main/java/com/ds/demo/constant/: WarningConstant.java
src/main/java/com/ds/demo/controller/: HelloWorldController.java
src/main/java/com/ds/demo/controller/druid/: DruidStatViewServlet.java
src/main/java/com/ds/demo/dingtalk/: TestDingTalk.java
src/main/java/com/ds/demo/druid/: DruidStatFilter.java
src/main/java/com/ds/demo/druid/druid/: DruidStatViewServlet.java
src/main/java/com/ds/demo/email/: Developer.java  JavaMail.java  MailSenderInfo.java  MyAuthenticator.java  PropertyUtil.java  TestEmail.java
src/main/java/com/ds/demo/endpoint/: CPUTemperatureEndpoint.java  DomeEndpoint.java  GetTime.java  ReadRateEndpoint.java  WriteRateEndpoint.java
src/main/java/com/ds/demo/endpoint/person/: MyEndpointConfiguration.java  Person.java  PersonEndpoint.java
src/main/java/com/ds/demo/exception/: ExceptionInfo.java  GlobalExceptionHandler.java
src/main/java/com/ds/demo/oshi/: OCPUInfo.java  ODiskInfo.java  ODisplaysInfo.java  OFileSystemInfo.java  OMemoryInfo.java  ONetworkInterfaces.java  ONetworkParameters.java  OPowerSources.java  OProcessorInfo.java  OSensorsInfo.java  OSystemInfo.java  OUsbDevicesInfo.java  OshiConfig.java  SystemInfoTest.java
src/main/java/com/ds/demo/scheduled/: CheckTask.java
src/main/java/com/ds/demo/service/: CPUService.java  DiskService.java  MemoryService.java  MyEndpointConfiguration.java  Person.java  PersonEndpoint.java  TestService.java
src/main/java/com/ds/demo/sms/: SendMsg.java  SmsDemo.java
src/main/java/com/ds/demo/utils/: CPU.java  DateUtil.java  ExecUtil.java  SendMsg.java  StringUtil.java  SystemUtil.java
src/main/monitor/: pom.xml
src/main/monitor/src/main/java/com/rw/ssd/monitor/: App.java  CPUInfo.java  DiskInfo.java  DisplaysInfo.java  FileSystemInfo.java  MemoryInfo.java  NetworkInterfaces.java  NetworkParametersInfo.java  PowerSources.java  ProcessorInfo.java  SensorsInfo.java  SystemInfo.java  UsbDevicesInfo.java
src/main/monitor/src/main/java/com/rw/ssd/monitor/constant/: MonitorConstant.java
src/main/monitor/src/main/java/com/rw/ssd/monitor/factory/: SingletonHardwareAbstractionLayer.java
src/main/monitor/src/test/java/com/rw/ssd/monitor/: AppTest.java
src/main/monitor/src/test/java/com/rw/ssd/monitor/test/: TestMonitorInfo.java
src/main/resources/: application.properties  prop.properties
src/main/test/com/dome/test/: TestCheck.java
